# TekoTechV1

./: .editorconfig  .gitignore  README.md  build.gradle  ktlint.gradle  pre-commit  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teko/tekotechv1/: MainActivity.kt  TekoTechApplication.kt
app/src/main/java/com/teko/tekotechv1/feature/login/: LoginFragment.kt  LoginViewModel.kt  LoginViewModelState.kt
app/src/main/java/com/teko/tekotechv1/feature/splash/: SplashActivity.kt  SplashState.kt  SplashViewModel.kt
app/src/main/res/drawable/: bg_splash.xml  ic_teko_white.xml  ic_teko_white_splash.xml  window_background_splash_screen.xml
app/src/main/res/layout/: activity_main.xml  fragment_login.xml
app/src/main/res/navigation/: auth_graph.xml  main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/teko/tekotechv1/: BaseViewModelTest.kt  LoginViewModelTest.kt  SplashViewModelTest.kt
app/src/test/java/com/teko/tekotechv1/base/: RxImmediateSchedulerRule.kt  TestSchedulerProvider.kt
app/src/test/java/com/teko/tekotechv1/utils/: MockitoUtils.kt
buildSrc/src/main/java/: Android.kt  BuildLibs.kt  Libs.kt  TestLibs.kt  Versions.kt
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/teko/common/base/: BaseActivity.kt  BaseFragment.kt  BaseSchedulerProvider.kt  BaseViewModel.kt
common/src/main/res/color/: input_white_bg.xml
common/src/main/res/values/: colors.xml  styles.xml  styles_button.xml  styles_input.xml
commonData/: build.gradle
commonData/src/androidTest/java/com/teko/commondata/: ExampleInstrumentedTest.kt
commonData/src/main/: AndroidManifest.xml
commonData/src/main/java/com/teko/commondata/di/: LocalModule.kt  RemoteModule.kt
commonData/src/main/java/com/teko/commondata/local/: BaseDao.kt  DatabaseHelper.kt  LocalModule.kt  OnErrorResumeNext.kt
commonData/src/main/java/com/teko/commondata/remote/: BaseRemoteSource.kt  Constants.kt  RemoteModule.kt
commonData/src/test/java/com/teko/commondata/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/teko/data/features/auth/: AuthRepository.kt  AuthRepositoryImpl.kt
data/src/main/java/com/teko/data/features/di/: RepositoryModule.kt
data/src/test/java/com/teko/data/features/auth/: AuthRepositoryImplTest.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/teko/domain/: AccessToken.kt  Session.kt  User.kt
gradle/wrapper/: gradle-wrapper.properties
local/: build.gradle
local/src/main/: AndroidManifest.xml
local/src/main/java/com/teko/local/: AppDatabase.kt
local/src/main/java/com/teko/local/base/: BaseDao.kt
local/src/main/java/com/teko/local/di/: DatabaseModule.kt  LocalModule.kt
local/src/main/java/com/teko/local/features/session/: SessionLocalSource.kt  SessionLocalSourceImpl.kt
local/src/main/java/com/teko/local/features/token/: AccessTokenLocalSource.kt  AccessTokenLocalSourceImpl.kt
local/src/main/java/com/teko/local/features/token/dao/: TokenDao.kt
local/src/main/java/com/teko/local/features/token/models/: AccessTokenDB.kt
local/src/main/java/com/teko/local/features/user/: UserLocalSource.kt  UserLocalSourceImpl.kt
local/src/main/java/com/teko/local/features/user/dao/: UserDao.kt
local/src/main/java/com/teko/local/features/user/model/: UserDB.kt  UserDBConverters.kt
local/src/main/java/com/teko/local/utils/: DatabaseHelper.kt  OnErrorResumeNext.kt
local/src/test/java/com/teko/local/: AccessTokenLocalSourceTest.kt  SessionLocalSourceTest.kt  UserLocalSourceTest.kt
remote/: build.gradle
remote/src/main/: AndroidManifest.xml
remote/src/main/java/com/teko/network/: Constants.kt  TekoTechApiServices.kt
remote/src/main/java/com/teko/network/di/: ApiServicesModule.kt  NetworkModule.kt  RemoteSourceModule.kt
remote/src/main/java/com/teko/network/features/auth/: AuthRemoteSource.kt  AuthRemoteSourceImpl.kt
remote/src/main/java/com/teko/network/features/auth/models/: LoginResponse.kt
remote/src/test/java/com/teko/network/: AuthRemoteSourceTest.kt
techData/: build.gradle
techData/src/androidTest/java/com/teko/techdata/: ExampleInstrumentedTest.kt
techData/src/main/: AndroidManifest.xml
techData/src/main/java/com/teko/techdata/di/: ApiServiceModule.kt  DatabaseModule.kt  LocalSourceModule.kt  RemoteSourceModule.kt  RepositoryModule.kt
techData/src/main/java/com/teko/techdata/local/: TechDatabase.kt
techData/src/main/java/com/teko/techdata/local/di/: DatabaseModule.kt  LocalSourceModule.kt
techData/src/main/java/com/teko/techdata/local/features/auth/: AccessTokenLocalSource.kt  AccessTokenLocalSourceImpl.kt  SessionLocalSource.kt  SessionLocalSourceImpl.kt  UserLocalSource.kt  UserLocalSourceImpl.kt
techData/src/main/java/com/teko/techdata/local/features/auth/dao/: TokenDao.kt  UserDao.kt
techData/src/main/java/com/teko/techdata/local/features/auth/domain/: AccessTokenDB.kt  UserDB.kt  UserDBConverters.kt
techData/src/main/java/com/teko/techdata/remote/: TechApiServices.kt
techData/src/main/java/com/teko/techdata/remote/di/: ApiServiceModule.kt  RemoteSourceModule.kt
techData/src/main/java/com/teko/techdata/remote/features/auth/: AuthRemoteSource.kt  AuthRemoteSourceImpl.kt
techData/src/main/java/com/teko/techdata/remote/features/auth/domain/: AccessToken.kt  Session.kt  User.kt
techData/src/main/java/com/teko/techdata/remote/features/auth/dto/: LoginResponse.kt
techData/src/main/java/com/teko/techdata/repository/: RepositoryModule.kt
techData/src/main/java/com/teko/techdata/repository/di/: AuthRepository.kt  AuthRepositoryImpl.kt
techData/src/main/java/com/teko/techdata/repository/features/auth/: AuthRepository.kt  AuthRepositoryImpl.kt
techData/src/test/java/com/teko/techdata/: AuthRemoteSourceTest.kt  AuthRepositoryTest.kt  ExampleUnitTest.kt
