apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-parcelize'
apply from: '../ktlint.gradle'

android {
    namespace 'com.teko.tekotechv1'
    compileSdk Android.targetSdkVersion

    defaultConfig {
        applicationId "com.teko.tekotechv1"
        minSdk Android.minSdkVersion
        targetSdk Android.targetSdkVersion
        versionCode Android.versionCode
        versionName Android.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
    }
}

check.dependsOn(ktlint)

dependencies {
    implementation project(':common')
    implementation project(':techData')

    // Navigation components
    implementation Libs.navigationFragmentKtx
    implementation Libs.navigationFragments
    implementation Libs.navigationFragmentUI

    testImplementation TestLibs.junit
    testImplementation TestLibs.archCoreTesting
    testImplementation TestLibs.coroutineTest
    testImplementation(TestLibs.mockK) {
        exclude group: 'org.slf4j', module: 'slf4j-reload4j'
    }
}