apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
apply plugin: 'kotlin-kapt'
apply from: '../ktlint.gradle'

android {
    compileSdk Android.targetSdkVersion

    defaultConfig {
        minSdk Android.minSdkVersion
        targetSdk Android.targetSdkVersion
        versionCode Android.versionCode
        versionName Android.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        dataBinding true
    }
}

check.dependsOn(ktlint)

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api Libs.appCompat
    api Libs.constraintLayout
    api Libs.supportDesign
    api Libs.coordinatorLayout
    api Libs.recyclerView
    api Libs.activityKtx
    api Libs.fragmentKtx

    // Rx
    api Libs.rxjava2
    api Libs.rxkotlin
    api Libs.rxandroid

    // Rx Binding
    api Libs.rxbindingAndroidX

    testImplementation(TestLibs.mockK) {
        exclude group: 'org.slf4j', module: 'slf4j-reload4j'
    }
}
