apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
apply plugin: 'kotlin-kapt'
apply from: '../ktlint.gradle'
apply from: '../config.gradle'

android {
    compileSdk Android.targetSdkVersion

    defaultConfig {
        minSdk Android.minSdkVersion
        targetSdk Android.targetSdkVersion
        versionCode Android.versionCode
        versionName Android.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            releaseApi.each { key, value ->
                buildConfigField 'String', key, "\"" + value + "\""
            }
        }
        debug {
            debuggable true
            stagingApi.each { key, value ->
                buildConfigField 'String', key, "\"" + value + "\""
            }
        }
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

check.dependsOn(ktlint)

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':common')
    implementation project(':domain')

    api Libs.retrofit
    api Libs.retrofitRxJava2
    api Libs.retrofitGson
    api Libs.retrofitScalar

    api Libs.okhttp
    api Libs.okhttpLogging

    debugImplementation Libs.chuckerDebug
    releaseImplementation Libs.chuckerRelease

    testImplementation TestLibs.junit
    testImplementation(TestLibs.mockK) {
        exclude group: 'org.slf4j', module: 'slf4j-reload4j'
    }
}
